PORT=4000
SUPABASE_URL=https://fputhebfpoehxhocqvte.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwdXRoZWJmcG9laHhob2NxdnRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDI0NDg1MCwiZXhwIjoyMDc1ODIwODUwfQ.CgN0WHJbH5WDhLe25yrFjjNKpUyAUJYlEk2Xd3gLmDg
CORS_ORIGINS=http://localhost:8081,http://localhost:8082
